PORT=4002

MONGODB_URI=mongodb+srv://abrarnniyaz:s8yGEWz4D88SLNte@cluster0.iciis.mongodb.net/LCCHATAPP?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=ZfAUKNos+XVb5bwhgQUqhsHmZ7KEYvE//nCMgj4edCQ=